<html>
  <head>
    <meta charset="utf-8" />
    <title>Meongmentum</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Kirang+Haerang&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="clockContainer">
      <h1 class="clockTitle">00:00:00</h1>
    </div>
    <h4 class="displayName name"></h4>
    <form class="js-formName form">
      <input type="text" class="nameInput" placeholder="이름이 뭐야?" />
    </form>
    <form class="js-toDoForm form">
      <input type="text" class="toDoInput" placeholder="할 일을 써"" />
    </form>
    <ul class="toDoList"></ul>
    <script src="js-form.js"></script>
    <script src="clock.js"></script>
    <script src="todo.js"></script>
  </body>
</html>
